<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>ICPC Yokohama Regional 2021 国内予選 参加記&nbsp;&ndash;&nbsp;ecto0310's blog</title><link rel=stylesheet href=/css/core.min.320af247d693b9beaa12021f10297f2b03115b6c03154b7af2d1bdbba58db4dcb2b529436aa8f0f431ae121967351346.css integrity=sha384-MgryR9aTub6qEgIfECl/KwMRW2wDFUt68tG9u6WNtNyytSlDaqjw9DGuEhlnNRNG><meta name=twitter:card content="summary"><meta name=twitter:title content="ICPC Yokohama Regional 2021 国内予選 参加記"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/avatar.jpg alt><span class="site name">ecto0310's blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/profile/>Profile</a><a class="nav item" href=https://twitter%2ecom/ecto0310 target=_blank rel="noopener noreferrer">Twitter</a><a class="nav item" href=https://github%2ecom/ecto0310 target=_blank rel="noopener noreferrer">GithHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">ICPC Yokohama Regional 2021 国内予選 参加記</h1><p class="article date">2021-11-05</p></section><article class="article markdown-body"><h2 id=はじめに>はじめに</h2><p>ICPC Yokohama Regional 2021 国内予選に参加しました．<br>はんだごてさん(<a href=https://twitter.com/8nd5t target=_blank rel="noopener noreferrer">@8nd5t</a>
)とこるぼーさん(<a href=https://twitter.com/zero_kpr target=_blank rel="noopener noreferrer">@zero_kpr</a>
)と<code>corbeau</code>というチーム名で参加しました．</p><h2 id=競技前>競技前</h2><p>Practiceを前日22:30からやり始め，提出方法を確認したり，解く問題を決めたりして，その後過去問を眺めたりをしました．<br>Aを私，Bがはんだごてさんが解いて，C以降をこるぼーさんが見て考察をするという感じに決まりました．<br>当日は集まらずにそれぞれ別の場所で出る事も決めました．</p><h2 id=競技中>競技中</h2><p><img src=scoreboard.jpg alt="Score board"></p><h3 id=1問目-ビー玉占い>1問目 ビー玉占い</h3><p>3分ぐらいで解けると思っていたら思ったより時間がかかってしまいました．</p><details><summary>解法</summary>
制約が小さいので指示通りにシミュレーションをします．</details>
<details><summary>コード(00:07:45)</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
    <span class=k>while</span> <span class=p>(</span><span class=nb>true</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>a</span><span class=p>(</span><span class=mi>4</span><span class=p>);</span>
        <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
        <span class=k>if</span> <span class=p>(</span><span class=o>*</span><span class=n>max_element</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>())</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=k>while</span> <span class=p>(</span><span class=n>accumulate</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span> <span class=mi>0</span><span class=p>)</span> <span class=o>-</span> <span class=o>*</span><span class=n>max_element</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>())</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>sort</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span> <span class=p>[](</span><span class=k>auto</span> <span class=k>const</span> <span class=o>&amp;</span><span class=n>l</span><span class=p>,</span> <span class=k>auto</span> <span class=k>const</span> <span class=o>&amp;</span><span class=n>r</span><span class=p>)</span>
                 <span class=p>{</span> <span class=k>return</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>?</span> <span class=mf>1e9</span> <span class=o>:</span> <span class=n>l</span><span class=p>)</span> <span class=o>&lt;</span> <span class=p>(</span><span class=n>r</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>?</span> <span class=mf>1e9</span> <span class=o>:</span> <span class=n>r</span><span class=p>);</span> <span class=p>});</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>4</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
            <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span>
                <span class=p>{</span>
                    <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-=</span> <span class=n>a</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=o>*</span><span class=n>max_element</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>())</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=2問目-百ます計算パズル>2問目 百ます計算パズル</h3><p>はんだごてさんが通してくれました．</p><h3 id=4問目-風船配り>4問目 風船配り</h3><p>貪欲や最後の2本とその2本に残る個数とかを判定出来るかどうかとかを考えていましたが，こるぼーさんが3分割する事を考えれば良さそうという結論に辿り着いてくれたのでそれを実装するだけで通すことが出来ました．</p><details><summary>解法</summary><p>dp[i][j][k]:=i番目の柱を見ているとき，グループ1にj個の風船，グループ2にk個の風船が有る時のグループ3の風船の数(有り得ない場合-1)でdpをします．<br>j,kは高々2500個の風船を3つに分けて最小のグループを最大化するため，最大でも900程度になります．<br>(当日はこれに気がついておらず最大2500程度でループを回したため実行時間が若干かかりました．)</p></details><details><summary>コード(02:00:55 1WA)</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
    <span class=k>while</span> <span class=p>(</span><span class=nb>true</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>i64</span> <span class=n>n</span><span class=p>;</span>
        <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>n</span><span class=p>;</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>n</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>b</span><span class=p>(</span><span class=n>n</span><span class=p>);</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
        <span class=p>}</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;&gt;&gt;</span> <span class=n>dp</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;&gt;</span><span class=p>(</span><span class=mi>2551</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>2551</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>)));</span>
        <span class=n>dp</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=mi>2500</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
            <span class=p>{</span>
                <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=mi>2500</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
                <span class=p>{</span>
                    <span class=k>if</span> <span class=p>(</span><span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
                    <span class=p>{</span>
                        <span class=k>continue</span><span class=p>;</span>
                    <span class=p>}</span>
                    <span class=n>dp</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span> <span class=o>+</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>]][</span><span class=n>k</span><span class=p>]</span> <span class=o>=</span> <span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>];</span>
                    <span class=n>dp</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span> <span class=o>+</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>=</span> <span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>];</span>
                    <span class=n>dp</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>=</span> <span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>+</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=n>i64</span> <span class=n>ans</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=mi>2550</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=mi>2550</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
            <span class=p>{</span>
                <span class=n>ans</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>,</span> <span class=n>min</span><span class=p>({</span><span class=n>j</span><span class=p>,</span> <span class=n>k</span><span class=p>,</span> <span class=n>dp</span><span class=p>[</span><span class=n>n</span><span class=p>][</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>]}));</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h2 id=5問目-時は金なり>5問目 時は金なり</h2><p>頂点倍にしてdijkstraなどを考えましたが，MODを取ると何処が未確定の最短頂点であるか分からないななどと考えていたら時間切れで終わってしまいました．</p><h2 id=競技後>競技後</h2><p>68位で手順1よる選抜順が42番目で39番以内で無いことが分かり惜しくも予選落ちがほぼ確定しました．<br>思ったより順位が上で惜しい順位だったのでとても悔しい気持ちになりました．</p><h2 id=結果>結果</h2><p>正式順位が発表され，競技終了直後と変わりなく予選落ちが確定しました．<br>来年は横浜に行けるようにもっと強くなりたい．</p></article><section class="article labels"><a class=tag href=/tags/icpc/>ICPC</a><a class=tag href=/tags/qual/>Qual</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/look_back_2021/><span class="iconfont icon-article"></span>2021年の振り返り</a></p><p><a class=link href=/posts/cpctf2021/><span class="iconfont icon-article"></span>CPCTF2021 参加記</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Notepadium.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src=/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-173468445-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/core.min.d995077f25f1a61324e999f2fcd8b080949501ae047d06f1ed3615f64ef66c1cecd679022499f4bdf38ea3b5bd2f8be1.js integrity=sha384-2ZUHfyXxphMk6Zny/NiwgJSVAa4EfQbx7TYV9k72bBzs1nkCJJn0vfOOo7W9L4vh></script><script src=https://kit.fontawesome.com/65cdd39ff1.js crossorigin=anonymous></script></body></html>